APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8080
APP_DEBUG=false
APP_KEY=

LOG_LEVEL=info
LOG_STDOUT=false

MYSQL_DSN=user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True

WECHAT_OA_APP_ID=xx
WECHAT_OA_APP_SECRET=yy
WECHAT_OA_TOKEN=zz

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0
